Int numero = 5*5


Void Principal():
	Double parametro = 25.25
	Mostrar("Parametro: " + parametro)
	parametro = 10.98
	Mostrar("Parametro: " + parametro)
	funcionMetodo1(6,2)
	Mostrar(funcionMetodo2(50,50)*5)
	


Void nuevaFuncionPerro():
	String nuevaCAD = "25"
	Mostrar("HOLA esto es prueba" + cad3)


Int HOLAAAAAA():

	Retorno 25


Void funcionMetodo1(Int num3, Int num4):
	Mostrar("Suma: " + (num3+num4))
	Mostrar("Resta: " + (num3-num4))
	Mostrar("Multiplicacion: " + (num3*num4))
	Mostrar("Division: " + (num3/num4))


Int funcionMetodo2(Int num1, Int num2):
	Int nuevaSuma = num1+num2
	Retorno nuevaSuma

