Void Principal():
	DibujarEXP(1+2+3+4+5+6)
	DibujarEXP(5/96*5+25/85+65.000)
	DibujarEXP(2*504545)
	DibujarAST(funcionMetodo1)
	String cad3 = "CADENAssss"
	Mostrar("hol a" > "hola")
	funcionMetodo1(100,100)
	Mostrar("Funcion: " + (funcionMetodo2(10,20)))
	Mostrar("HOLA esto es prueba" + cad3)
	Mostrar(100*20)
	Mostrar(800/2+100)
	Mostrar(5 >= 10)
	Mostrar("Odio compi1 " + 25)
	Para (Int i=1;i<=3;++):
		Para (Int j=1;j<=3;++):
			Mostrar("Iteracion con anidacion: " + j)

		Mostrar("Este es un: " + i)

	Para (Int i=1;i<=3;++):
		Si(i==2):
			Mostrar("I: " + i)


	Si (10<20):
		Int obo = 0
		Mostrar ("El resultado es menor")
		Para (Int i=1;i<=5;++):
			Mostrar("Iteracion anidada: " + i)

		Mientras (obo < 5):
			Mostrar ("Hay esperanzas de de ganar compi1 anidado")
			obo = obo+2

		Si(10>20):
			Mostrar("El resultado es menor anidado")
		Sino:
			Mostrar("El resultado es mayor anidado")

	Sino:
		Mostrar ("El resultado es mayor")
		Para (Int i=1;i<=5;++):
			Mostrar("Iteracion anidada en else: " + i)


	Int val1 = 0
	Mientras (val1 < 5):
		Mostrar ("Hay esperanzas de de ganar compi1")
		val1 = val1+1
		Detener

	DibujarTS()


Void nuevaFuncionPerro():
	String nuevaCAD = "25"
	Mostrar("HOLA esto es prueba" + cad3)
	Retorno


Int HOLAAAAAA():

	Retorno 25


Int HOLAAAAAA(String kishi):

	Retorno 25


Void funcionMetodo1(Int num3, Int num4):
	Para (Int i=1;i<=3;++):
		Para (Int j=1;j<=3;++):
			Mostrar("Iteracion con anidacion: " + j)

		Mostrar("Este es un: " + i)

	Para (Int i=1;i<=3;++):
		Si(i==2):
			Mostrar("I: " + i)
			Detener


	Si (10<20):
		Int obo = 0
		Mostrar ("El resultado es menor")
		Para (Int i=1;i<=5;++):
			Mostrar("Iteracion anidada: " + i)

		Mientras (obo < 5):
			Mostrar ("Hay esperanzas de de ganar compi1 anidado")
			obo = obo+2

		Si(10>20):
			Mostrar("El resultado es menor anidado")
		Sino:
			Mostrar("El resultado es mayor anidado")

	Sino:
		Mostrar ("El resultado es mayor")
		Para (Int i=1;i<=5;++):
			Mostrar("Iteracion anidada en else: " + i)


	Int val1 = 0
	Mientras (val1 < 5):
		Mostrar ("Hay esperanzas de de ganar compi1")
		val1 = val1+1
		Detener

	DibujarTS()
	Mostrar("Suma: " + (num3+num4))
	Mostrar("Resta: " + (num3-num4))
	Mostrar("Multiplicacion: " + (num3*num4))
	Mostrar("Division: " + (num3/num4))
	Si(10>20):
		Mostrar("El resultado es menor anidado")
	Sino:
		Mostrar("El resultado es mayor anidado")
		Si(10>5):
			Mostrar("Hola")


	DibujarTS()


Int funcionMetodo2(Int num1, Int num2):
	Int nuevaSuma = num1+num2
	Retorno nuevaSuma


Void Principal():
	String perro = "Miau"
	Mostrar("HOLA {1}{1}{2}{0} jg",5,66,perro)
	Mostrar ("Fecha: {0} de {1} de {2} \n",20, "Abril", 2022)










