Int numero = 5*5
Void Principal():
	String cad3 = "CADENAssss"
	Mostrar(5+5)
	funcionMetodo1(100,100)
	Mostrar("Funcion: " + (funcionMetodo2(10,20)))
	Mostrar("HOLA esto es prueba" + cad3)
	Mostrar(100*20)
	Mostrar(800/2+100)
	Mostrar(5 >= 10)
	Mostrar("Odio compi1 " + 25)
	Para (Int i=1;i<11;++):
		Mostrar("Iteracion: " + i)

	Si (10<20):
		Mostrar ("El resultado es menor")
	Sino:
		Mostrar ("El resultado es mayor")

	Int val1 = 0
	Mientras (val1 < 5):
		Mostrar ("Hay esperanzas de de ganar compi1")
		val1 = val1+1
		Detener

	DibujarTS()


Void nuevaFuncionPerro():
	String nuevaCAD = "25"
	Mostrar("HOLA esto es prueba" + cad3)
	Retorno


Int HOLAAAAAA():

	Retorno 25


Int HOLAAAAAA(String kishi):

	Retorno 25


Void funcionMetodo1(Int num3, Int num4):
	Mostrar("Suma: " + (num3+num4))
	Mostrar("Resta: " + (num3-num4))
	Mostrar("Multiplicacion: " + (num3*num4))
	Mostrar("Division: " + (num3/num4))


Int funcionMetodo2(Int num1, Int num2):
	Int nuevaSuma = num1+num2
	Retorno nuevaSuma

